{
    "name": "aria-php/doiprovider",
    "description": "This is doi lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "omran",
            "email": "omran.alhaddad@instruct-eric.org"
        },
        {
            "name": "Marcus Povey",
            "email": "marcus@instruct-eric.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ARIA\\DOIProvider\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev",
        "symfony/dotenv": "6.3.x-dev"
    }
}
